# sample-chronicle

./: build.gradle  lib.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/brasslock/template/common/: Stub.java  StubApp.java
common/src/test/java/org/brasslock/template/common/: StubUnitTest.java
config/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
